h2 {
  white-space: nowrap;
  animation: text-shadow-drop-right 1s both;
}

.sc {
  animation: scale-up 2s both infinite;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #00000030;
}

.choiced {
  width: 47%;
  align-self: center;
  display: flex;

  &:first-of-type {
    justify-content: flex-end;
    padding-right: 2rem;
  }

  &:last-of-type {
    justify-content: flex-start;
    padding-left: 2rem;
  }

  @media (min-width: 900px) {
    width: auto;
  }
}

.buton {
  width: 100%;
  padding-block: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-weight: 700;
  color: var(--color-dark);
}

.game-result {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  animation: wd 0.6s both;
  width: 100%;
  order: 3;
  @media (min-width: 900px) {
    width: fit-content;
    order: inherit;
    max-width: 200px;
  }
}

.game-wrapper {
  margin-inline: auto;
  margin-top: 1rem;
  max-width: 1340px;
  width: 100%;
  flex: 1;

  @media (min-width: 900px) {
    margin-block-start: 10rem;
  }
}

.basic {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url("/assets/images/bg-triangle.svg");
  background-repeat: no-repeat;
  position: relative;
  gap: 5rem;
  z-index: 1;
  background-position: 50% 50%;
  width: 90%;
  margin-inline: auto;

  opacity: 0;
  &.active {
    transition: background 0s, opacity 0.6s;
    opacity: 1;
  }

  @media (min-width: 900px) {
    width: 70%;
    height: 400px;
  }

  & div:nth-child(3) {
    // scale: 2;
    width: 100%;
    align-self: center;

    & button {
      margin-inline: auto;
      position: relative;
    }
  }
}

.advance {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px repeat(2, 1fr);
  height: 400px;
  justify-content: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  gap: 1rem;
  width: 90%;
  margin-inline: auto;
  background-image: url(/assets/images/bg-pentagon.svg);
  background-position: 50% 55%;
  opacity: 0;
  &.active {
    transition: background 0s, opacity 0.6s;
    opacity: 1;
  }

  & div:nth-child(1) {
    grid-column: 1 / -1;
    justify-self: center;
  }
  & div:nth-child(2) {
    grid-column: 1 / 3;
    justify-self: end;
  }
  & div:nth-child(3) {
    grid-column: 4 / -1;
    justify-self: start;
  }

  & div:nth-child(4) {
    grid-column: 1 / 3;
    justify-self: end;
    margin-right: -10px;
  }
  & div:nth-child(5) {
    grid-column: 4 / -1;
    justify-self: start;
    margin-left: -10px;
  }

  @media (min-width: 900px) {
    width: 70%;

    & div:nth-child(4) {
      grid-column: 1 / 3;
      justify-self: end;
      margin-right: -65px;
    }
    & div:nth-child(5) {
      grid-column: 4 / -1;
      justify-self: start;
      margin-left: -65px;
    }
  }
}

@keyframes scale-up {
  0% {
    scale: 0.5;
  }
  100% {
    scale: 1.1;
  }
}

@keyframes wd {
  0% {
    width: 0;
  }
  100% {
    width: 55%;
  }
}

@keyframes text-shadow-drop-right {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 18px rgba(255, 255, 255, 0.35);
  }
}
